dame una consulta para agregar en una tabla llamada aprendices_amt los siguientes registros los cuales van  para un campo llamado tipo_documento: 
TI
TI
TI
TI
TI
TI
TI
TI
TI
TI
TI
TI
TI
TI
TI
TI
TI

adicionalmente hay un campo llamado numero_documento en el cual se deben almacenar los siguientes valores: 
1107850338
1105371111
1107847893
1111481334
1107846955
1108335390
1110293904
1107848162
1109667057
1105370483
1109545770
1107845338
1111481025
1107849352
1110368549
1108563866
1109667345

adicionalmente hay un campo llamado nombres en el cual se deben almacenar los siguientes valores en minuscula:  
ALEJANDRA 
ANA MARÍA 
BRYAN DAVID
CAMILO JOSÉ 
CARLOS ALBERTO 
GABRIELA
JONATAN 
JUAN JOSE
LAURA CAMILA
LAURA SOFIA
LAURA VALENTINA 
LUISA MARÍA
MARÍA PAULA
MAURICIO
NICOLE JULIANA 
SAMUEL 
SEBASTIAN ALEJANDRO 

adicionalmente hay un campo llamado apellidos en el cual se deben almacenar los siguientes valores en minuscula:  
PEÑA LEÓN 
GARCÍA  BOTERO
RENTERÍA PÁEZ
TAFUR  MELO
PASINGA  AUX
PEREA PERLAZA 
FERNANDEZ  NARVAEZ 
VANEGAS RAMIREZ
SÁNCHEZ  VILLA
SEPULVEDA  BERMUDEZ 
LOAIZA DIAZ
AUX  DIOSA
GALINDO OCHOA
VALLEJO HUILA
PATAQUIVA  WONG 
ARBOLEDA  CUARAN 
JIMENEZ SOLIS

adicionalmente hay un campo llamado ficha en el cual se deben almacenar los siguientes valores: 
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653
2631653

adicionalmente hay un campo llamado programa en el cual se debe almacenar este valor para todos los registros: Programación de software

adicionalmente hay un campo llamado numero_celular en el cual se deben almacenar los siguientes valores: 
3187584677
3126703592
3052587916
3126597448
3136821878
3042515967
3177842537
3014679021
3178902779
3156636039
3177300079
3225422638
3015836177
3156985889
3169047933
3226877320
3116691820

adicionalmente hay un campo llamado correo en el cual se deben almacenar los siguientes valores en minuscula: 
alejandraleon.5550@hotmail.com
ana.garcia.botero08@gmail.com
kiraperoconalas@gmail.com
tafurmeloc@gmail.com
carlospasingaaux.est@comfandi.edu.co
gabrielaperea0822@gmail.com
jonatanfernandez668@gmail.com
vanegasj110@gmail.com
camilasan0507@gmail.com
laurasepulvedabermudez.est@comfandi.edu.co
lauraloaizadiaz@gmail.com
luisaauxdiosa.est@comfandi.edu.co
mpgalindo8@gmail.com
vakkemao@gmail.com
nicolejpw@hotmail.com
samuelarboleda39@gmail.com
sebasjimenezsolis2007@gmail.com

adicionalmente hay un campo llamado direccion_vivienda en el cual se deben almacenar los siguientes valores en minuscula: 
Calle83 #2bn-18
calle 72s #28e 4-26
Carrera 28 #24-13
Cra 11f #38-32
Cra 26l1 #122-22
carrera 98b#59-75
Cra13#56-35
Cl 70 #1-181 
Cra 2b#44-54 
Cra 32 #32-78
Cra 25B #30-63
Carrera 26g 2 #121-51
Carrera 83E #54-58 
Calle 44 #11d13
Carrea 20 # 23-16
Cr29a#17-60
Cra. 112 #48 - 92

adicionalmente hay un campo llamado fecha_nacimiento en el cual se deben almacenar los siguientes valores, en el formato: año/mes/dia
9/12/2007
13/08/2007
9/05/2007
5/01/2007
15/02/2007
22/08/2007
18/04/2007
4/06/2007
5/05/2007
4/05/2007
3/10/2007
26/09/2006
4/09/2006
17/09/2007
5/06/2007
1/03/2007
26/06/2007


adicionalmente hay un campo llamado colegio en el cual se deben almacenar el siguiente valor para todos: CP

adicionalmente hay un campo llamado estado_actual en el cual se deben almacenar el siguiente valor para todos: Certificado
